LX-ZJLS-000001	我從北地向東南旅行，繞道訪了我的家鄉，就到S城。
LX-ZJLS-000002	這城離我的故鄉不過三十裏，坐了小船，小半天可到，我曾在這裡的學校裏當過一年的教員。
LX-ZJLS-000003	深冬雪後，風景淒清，懶散和懷舊的心緒聯結起來，我竟暫寓在S城的洛思旅館裏了；
LX-ZJLS-000004	這旅館是先前所沒有的。
LX-ZJLS-000005	城圈本不大，尋訪了幾個以為可以會見的舊同事，一個也不在，早不知散到那裡去了，經過學校的門口，也改換了名稱和模樣，於我很生疏。
LX-ZJLS-000006	不到兩個時辰，我的意興早已索然，頗悔此來為多事了。
LX-ZJLS-000007	我所住的旅館是租房不賣飯的，飯菜必須另外叫來，但又無味，入口如嚼泥土。
LX-ZJLS-000008	窗外只有漬痕班駁的牆壁，帖著枯死的莓苔；
LX-ZJLS-000009	上面是鉛色的天，白皚皚的絕無精采，而且微雪又飛舞起來了。
LX-ZJLS-000010	我午餐本沒有飽，又沒有可以消遣的事情，便很自然的想到先前有一家很熟識的小酒樓，叫一石居的，算來離旅館並不遠。
LX-ZJLS-000011	我於是立即鎖了房門，出街向那酒樓去。
LX-ZJLS-000012	其實也無非想姑且逃避客中的無聊，並不專為買醉。
LX-ZJLS-000013	一石居是在的，狹小陰濕的店面和破舊的招牌都依舊；
LX-ZJLS-000014	但從掌櫃以至堂倌卻已沒有一個熟人，我在這一石居中也完全成了生客。
LX-ZJLS-000015	然而我終於跨上那走熟的屋角的扶梯去了，由此徑到小樓上。
LX-ZJLS-000016	上面也依然是五張小板桌；
LX-ZJLS-000017	獨有原是木欞的後窗卻換嵌了玻璃。
LX-ZJLS-000018	「一斤紹酒。
LX-ZJLS-000019	——菜？
LX-ZJLS-000020	十個油豆腐，辣醬要多！」
LX-ZJLS-000021	我一面說給跟我上來的堂棺聽，一面向後窗走，就在靠窗的一張桌旁坐下了。
LX-ZJLS-000022	樓上「空空如也」，任我揀得最好的坐位：
LX-ZJLS-000023	可以眺望樓下的廢園。
LX-ZJLS-000024	這園大概是不屬於酒家的，我先前也曾眺望過許多回，有時也在雪天裏。
LX-ZJLS-000025	但現在從慣於北方的眼睛看來，卻很值得驚異了：
LX-ZJLS-000026	幾株老梅竟鬥雪開著滿樹的繁花，仿佛毫不以深冬為意；
LX-ZJLS-000027	倒塌的亭子邊還有一株山茶樹，從晴綠的密葉裏顯出十幾朵紅花來，赫赫的在雪中明得如火，憤怒而且傲慢，如蔑視遊人的甘心於遠行。
LX-ZJLS-000028	我這時又忽地想到這裡積雪的滋潤，著物不去，晶瑩有光，不比朔雪的粉一般乾，大風一吹，便飛得滿空如煙霧。……
LX-ZJLS-000029	「客人，酒。……」
LX-ZJLS-000030	堂棺懶懶的說著，放下杯，筷，酒壺和碗碟，酒到了。
LX-ZJLS-000031	我轉臉向了板桌，排好器具，斟出酒來。
LX-ZJLS-000032	覺得北方固不是我的舊鄉，但南來又只能算一個客子，無論那邊的乾雪怎樣紛飛，這裡的柔雪又怎樣的依戀，於我都沒有什麼關係了。
LX-ZJLS-000033	我略帶些哀愁，然而很舒服的呷一口酒。
LX-ZJLS-000034	酒味很純正；
LX-ZJLS-000035	油豆腐也煮得十分好；
LX-ZJLS-000036	可惜辣醬太淡薄，本來S城人是不懂得吃辣的。
LX-ZJLS-000037	大概是因為正在下午的緣故罷，這會說是酒樓，卻毫無酒樓氣，我已經喝下三杯酒去了，而我以外還是四張空板桌。
LX-ZJLS-000038	我看著廢園，漸漸的感到孤獨，但又不願有別的酒客上來。
LX-ZJLS-000039	偶然聽得樓梯上腳步響，便不由的有些懊惱，待到看見是堂棺，才又安心了，這樣的又喝了兩杯酒。
LX-ZJLS-000040	我想，這回定是酒客了，因為聽得那腳步聲比堂倌的要緩得多。
LX-ZJLS-000041	約略料他走完了樓梯的時候，我便害怕似的擡頭去看這無幹的同伴，同時也就吃驚的站起來。
LX-ZJLS-000042	我竟不料在這裡意外的遇見朋友了，——假如他現在還許我稱他為朋友。
LX-ZJLS-000043	那上來的分明是我的舊同窗，也是做教員時代的舊同事，面貌雖然頗有些改變，但一見也就認識，獨有行動卻變得格外迂緩，很不像當年敏捷精悍的呂緯甫了。
LX-ZJLS-000044	「阿，——緯甫，是你麼？
LX-ZJLS-000045	我萬想不到會在這裡遇見你。」
LX-ZJLS-000046	「阿阿，是你？
LX-ZJLS-000047	我也萬想不到……」
LX-ZJLS-000048	我就邀他同坐，但他似乎略略躊躇之後，方纔坐下來。
LX-ZJLS-000049	我起先很以為奇，接著便有些悲傷，而且不快了。
LX-ZJLS-000050	細看他相貌，也還是亂蓬蓬的鬚髮；
LX-ZJLS-000051	蒼白的長方臉，然而衰瘦了。
LX-ZJLS-000052	精神跟沉靜，或者卻是頹唐，又濃又黑的眉毛底下的眼睛也失了精采，但當他緩緩的四顧的時候，卻對廢園忽地閃出我在學校時代常常看見的射人的光來。
LX-ZJLS-000053	「我們，」
LX-ZJLS-000054	我高興的，然而頗不自然的說，
LX-ZJLS-000055	「我們這一別，怕有十年了罷。
LX-ZJLS-000056	我早知道你在濟南，可是實在懶得太難，終於沒有寫一封信。……」
LX-ZJLS-000057	「彼此都一樣。
LX-ZJLS-000058	可是現在我在太原了，已經兩年多，和我的母親。
LX-ZJLS-000059	我回來接她的時候，知道你早搬走了，搬得很乾凈。」
LX-ZJLS-000060	「你在太原做什麼呢？」
LX-ZJLS-000061	我問。
LX-ZJLS-000062	「教書，在一個同鄉的家裡。」
LX-ZJLS-000063	「這以前呢？」
LX-ZJLS-000064	「這以前麼？」
LX-ZJLS-000065	他從衣袋裏掏出一支煙捲來，點了火銜在嘴裡，看著噴出的煙霧，沉思似的說：
LX-ZJLS-000066	「無非做了些無聊的事情，等於什麼也沒有做。」
LX-ZJLS-000067	他也問我別後的景況；
LX-ZJLS-000068	我一面告訴他一個大概，一面叫堂倌先取杯筷來，使他先喝著我的酒，然後再去添二斤。
LX-ZJLS-000069	其間還點菜，我們先前原是毫不客氣的，但此刻卻推讓起來了，終於說不清那一樣是誰點的，就從堂倌的口頭報告上指定了四樣萊：
LX-ZJLS-000070	茴香豆，凍肉，油豆腐，青魚乾。
LX-ZJLS-000071	「我一回來，就想到我可笑。」
LX-ZJLS-000072	他一手擎著煙捲，一隻手扶著酒盃，似笑非笑的向我說。
LX-ZJLS-000073	「我在少年時，看見蜂子或蠅子停在一個地方，給什麼來一嚇，即刻飛去了，但是飛了一個小圈子，便又回來停在原地點，便以為這實在很可笑，也可憐。
LX-ZJLS-000074	可不料現在我自己也飛回來了，不過繞了一點小圈子。
LX-ZJLS-000075	又不料你也回來了。
LX-ZJLS-000076	你不能飛得更遠些麼？」
LX-ZJLS-000077	「這難說，大約也不外乎繞點小圈子罷。」
LX-ZJLS-000078	我也似笑非笑的說。
LX-ZJLS-000079	「但是你為什麼飛回來的呢？」
LX-ZJLS-000080	「也還是為了無聊的事。」
LX-ZJLS-000081	他一口喝幹了一杯酒，吸幾口煙，眼睛略為張大了。
LX-ZJLS-000082	「無聊的。
LX-ZJLS-000083	——但是我們就談談罷。」
LX-ZJLS-000084	堂倌搬上新添的酒菜來，排滿了一桌，樓上又添了煙氣和油豆腐的熱氣，仿佛熱鬧起來了；
LX-ZJLS-000085	樓外的雪也越加紛紛的下。
LX-ZJLS-000086	「你也許本來知道，」
LX-ZJLS-000087	他接著說，
LX-ZJLS-000088	“我曾經有一個小兄弟，是三歲上死掉的，就葬在這鄉下。
LX-ZJLS-000089	我連他的模樣都記不清楚了，但聽母親說，是一個很可愛念的孩子，和我也很相投，至今她提起來還似乎要下淚。
LX-ZJLS-000090	今年春天，一個堂兄就來了一封信，說他的墳邊已經漸漸的浸了水，不久怕要陷入河裡去了，須得趕緊去設法。
LX-ZJLS-000091	母親一知道就很著急，幾乎幾夜睡不著，——她又自己能看信的。
LX-ZJLS-000092	然而我能有什麼法子呢？
LX-ZJLS-000093	沒有錢，沒有工夫：
LX-ZJLS-000094	當時什麼法也沒有。
LX-ZJLS-000095	「一直挨到現在，趁著年假的閑空，我才得回南給他來遷葬。」
LX-ZJLS-000096	他又喝乾一杯酒，看說窗外，說，
LX-ZJLS-000097	「這在那邊那裡能如此呢？
LX-ZJLS-000098	積雪裡會有花，雪地下會不凍。
LX-ZJLS-000099	就在前天，我在城裡買了一口小棺材，——因為我豫料那地下的應該早已朽爛了，——帶著棉絮和被褥，雇了四個土工，下鄉遷葬去。
LX-ZJLS-000100	我當時忽而很高興，願意掘一回墳，願意一見我那曾經和我很親睦的小兄弟的骨殖：
LX-ZJLS-000101	這些事我生平都沒有經歷過。
LX-ZJLS-000102	到得墳地，果然，河水只是咬進來，離墳已不到二尺遠。
LX-ZJLS-000103	可憐的墳，兩年沒有培土，也平下去了。
LX-ZJLS-000104	我站在雪中，決然的指著他對土工說，
LX-ZJLS-000105	‘掘開來！’
LX-ZJLS-000106	我實在是一個庸人，我這時覺得我的聲音有些希奇，這命令也是一個在我一生中最為偉大的命令。
LX-ZJLS-000107	但土工們卻毫不駭怪，就動手掘下去了。
LX-ZJLS-000108	待到掘著壙穴，我便過去看，果然，棺木已經快要爛盡了，只剩下一堆木絲和小木片。
LX-ZJLS-000109	我的心顫動著，自去拔開這些，很小心的，要看一看我的小兄弟，然而出乎意外！
LX-ZJLS-000110	被褥，衣服，骨骼，什麼也沒有。
LX-ZJLS-000111	我想，這些都消盡了，向來聽說最難爛的是頭髮，也許還有罷。
LX-ZJLS-000112	我便伏下去，在該是枕頭所在的泥土裡仔仔細細的看，也沒有。
LX-ZJLS-000113	蹤影全無！」
LX-ZJLS-000114	我忽而看見他眼圈微紅了，但立即知道是有了酒意。
LX-ZJLS-000115	他總不很吃菜，單是把酒不停的喝，早喝了一斤多，神情和舉動都活潑起來，漸近於先前所見的呂緯甫了，我叫堂倌再添二斤酒，然後迴轉身，也拿著酒盃，正對面默默的聽著。
LX-ZJLS-000116	「其實，這本已可以不必再遷，只要平了土，賣掉棺材；
LX-ZJLS-000117	就此完事了的。
LX-ZJLS-000118	我去賣棺材雖然有些離奇，但只要價錢極便宜，原鋪子就許要，至少總可以撈回幾文酒錢來。
LX-ZJLS-000119	但我不這佯，我仍然鋪好被褥，用棉花裹了些他先前身體所在的地方的泥土，包起來，裝在新棺材裏，運到我父親埋著的墳地上，在他墳旁埋掉了。
LX-ZJLS-000120	因為外面用磚墩，昨天又忙了我大半天：
LX-ZJLS-000121	監工。
LX-ZJLS-000122	但這樣總算完結了一件事，足夠去騙騙我的母親，使她安心些。
LX-ZJLS-000123	——阿阿，你這樣的看我，你怪我何以和先前太不相同了麼？
LX-ZJLS-000124	是的，我也還記得我們同到城隍廟裡去拔掉神像的鬍子的時候，連日議論些改革中國的方法以至於打起來的時候。
LX-ZJLS-000125	但我現在就是這樣子，敷敷衍衍，模模胡胡。
LX-ZJLS-000126	我有時自己也想到，倘若先前的朋友看見我，怕會不認我做朋友了。
LX-ZJLS-000127	——然而我現在就是這樣。」
LX-ZJLS-000128	他又掏出一支煙捲來，銜在嘴裡，點了火。
LX-ZJLS-000129	「看你的神情，你似乎還有些期望我，——我現在自然麻木得多了，但是有些事也還看得出。
LX-ZJLS-000130	這使我很感激，然而也使我很不安：
LX-ZJLS-000131	怕我終於辜負了至今還對我懷著好意的老朋友。……」
LX-ZJLS-000132	他忽而停住了，吸幾口煙，才又慢慢的說，
LX-ZJLS-000133	“正在今天，剛在我到這一石居來之前，也就做了一件無聊事，然而也是我自己願意做的。
LX-ZJLS-000134	我先前的東邊的鄰居叫長富，是一個船戶。
LX-ZJLS-000135	他有一個女兒叫阿順，你那時到我家裡來，也許見過的，但你一定沒有留心，因為那時她還小。
LX-ZJLS-000136	後來她也長得並不好看，不過是平常的瘦瘦的瓜子臉，黃臉皮；
LX-ZJLS-000137	獨有眼睛非常大，睫毛也很長，眼白又青得如夜的晴天，而且是北方的無風的晴天，這裡的就沒有那麼明凈了。
LX-ZJLS-000138	她很能幹，十多歲沒了母親，招呼兩個小弟妹都靠她，又得服侍父親，事事都周到；
LX-ZJLS-000139	也經濟，家計倒漸漸的穩當起來了。
LX-ZJLS-000140	鄰居幾乎沒有一個不誇獎她，連長富也時常說些感激的活。
LX-ZJLS-000141	這一次我動身回來的時候，我的母親又記得她了，老年人記性真長久。
LX-ZJLS-000142	她說她曾經知道順姑因為看見誰的頭上戴著紅的剪絨花，自己也想一朵，弄不到，哭了，哭了小半夜，就挨了她父親的一頓打，後來眼眶還紅腫了兩三天。
LX-ZJLS-000143	這種剪絨花是外省的東西，S城裡尚且買不出，她那裡想得到手呢？
LX-ZJLS-000144	趁我這一次回南的便，便叫我買兩朵去送她。
LX-ZJLS-000145	“我對於這差使倒並不以為煩厭，反而很喜歡；
LX-ZJLS-000146	為阿順，我實在還有些願意出力的意思的。
LX-ZJLS-000147	前年，我回來接我母親的時候，有一天，長富正在家，不知怎的我和他閑談起來了。
LX-ZJLS-000148	他便要請我吃點心，蕎麥粉，並且告訴我所加的是白糖。
LX-ZJLS-000149	你想，家裡能有白糖的船戶，可見決不是一個窮船戶了，所以他也吃得很闊綽。
LX-ZJLS-000150	我被勸不過，答應了，但要求只要用小碗。
LX-ZJLS-000151	他也很識世故，便囑咐阿順說，
LX-ZJLS-000152	‘他們文人，是不會吃東西的。
LX-ZJLS-000153	你就用小碗，多加糖！’
LX-ZJLS-000154	然而等到調好端來的時候，仍然使我吃一嚇，是一大碗，足夠我吃一天。
LX-ZJLS-000155	但是和長富吃的一碗比起來，我的也確乎算小碗。
LX-ZJLS-000156	我生平沒有吃過蕎麥粉，這回一嘗，實在不可口，卻是非常甜。
LX-ZJLS-000157	我漫然的吃了幾口，就想不吃了，然而無意中，忽然間看見阿順遠遠的站在屋角裏，就使我立刻消失了放下碗筷的勇氣。
LX-ZJLS-000158	我看她的神情，是害怕而且希望，大約怕自己調得不好，願我們吃得有味，我知道如果剩下大半碗來，一定要使她很失望，而且很抱歉。
LX-ZJLS-000159	我於是同時決心，放開喉嚨灌下去了，幾乎吃得和長富一樣快。
LX-ZJLS-000160	我由此才知道硬吃的苦痛，我只記得還做孩子時候的吃盡一碗拌著驅除蛔蟲藥粉的沙糖才有這樣難。
LX-ZJLS-000161	然而我毫不抱怨，因為她過來收拾空碗時候的忍著的得意的笑容，已盡夠賠償我的苦痛而有餘了。
LX-ZJLS-000162	所以我這一夜雖然飽脹得睡不穩，又做了一大串惡夢，也還是祝贊她一生幸福，願世界為她變好。
LX-ZJLS-000163	然而這些意思也不過是我的那些舊日的夢的痕跡，即刻就自笑，接著也就忘卻了。
LX-ZJLS-000164	「我先前並不知道她曾經為了一朵剪絨花挨打，但因為母親一說起，便也記得了蕎麥粉的事，意外的勤快起來了。
LX-ZJLS-000165	我先在太原城裡搜求了一遍，都沒有；
LX-ZJLS-000166	一直到濟南……」
LX-ZJLS-000167	窗外沙沙的一陣聲響，許多積雪從被他壓彎了的一技山茶樹上滑下去了，樹枝筆挺的伸直，更顯出烏油油的肥葉和血紅的花來。
LX-ZJLS-000168	天空的鉛色來得更濃，小鳥雀啾唧的叫著，大概黃昏將近，地面又全罩了雪，尋不出什麼食糧，都趕早回巢來休息了。
LX-ZJLS-000169	「一直到了濟南，」
LX-ZJLS-000170	他向窗外看了一回，轉身喝乾一杯酒，又吸幾口煙，接著說。
LX-ZJLS-000171	“我才買到剪絨花。
LX-ZJLS-000172	我也不知道使她挨打的是不是這一種，總之是絨做的罷了。
LX-ZJLS-000173	我也不知道她喜歡深色還是淺色，就買了一朵大紅的，一朵粉紅的，都帶到這裡來。
LX-ZJLS-000174	“就是今天午後，我一吃完飯，便去看長富，我為此特地耽擱了一天。
LX-ZJLS-000175	他的家倒還在，只是看去很有些晦氣色了，但這恐怕不過是我自己的感覺。
LX-ZJLS-000176	他的兒子和第二個女兒——阿昭，都站在門口，大了。
LX-ZJLS-000177	阿昭長得全不像她姊姊，簡直像一個鬼，但是看見我走向她家，便飛奔的逃進屋裡去。
LX-ZJLS-000178	我就問那小子，知道長富不在家。
LX-ZJLS-000179	‘你的大姊呢？’
LX-ZJLS-000180	他立刻瞪起眼睛，連聲問我尋她什麼事，而且惡狠狠的似乎就要撲過來，咬我。
LX-ZJLS-000181	我支吾著退走了，我現在是敷敷衍衍……
LX-ZJLS-000182	“你不知道，我可是比先前更怕去訪人了。
LX-ZJLS-000183	因為我已經深知道自己之討厭，連自己也討厭，又何必明知故犯的去使人暗暗地不快呢？
LX-ZJLS-000184	然而這回的差使是不能不辦妥的，所以想了一想，終於回到就在斜對門的柴店裏。
LX-ZJLS-000185	店主的母親，老發奶奶，倒也還在，而且也還認識我，居然將我邀進店裏坐去了。
LX-ZJLS-000186	我們寒暄幾句之後，我就說明瞭回到S城和尋長富的緣故。
LX-ZJLS-000187	不料她嘆息說：
LX-ZJLS-000188	‘可惜順姑沒有福氣戴這剪絨花了。’”
LX-ZJLS-000189	「她於是詳細的告訴我，說是‘大約從去年春天以來，她就見得黃瘦，後來忽而常常下淚了，問她緣故又不說；
LX-ZJLS-000190	有時還整夜的哭，哭得長富也忍不住生氣，罵她年紀大了，發了瘋。
LX-ZJLS-000191	可是一到秋初，起先不過小傷風，終於躺倒了，從此就起不來。
LX-ZJLS-000192	直到咽氣的前幾天，才肯對長富說，她早就像她母親一樣，不時的吐紅和流夜汗。
LX-ZJLS-000193	但是瞞著，怕他因此要擔心，有一夜，她的伯伯長庚又來硬借錢，——這是常有的事，——她不給，長庚就冷笑著說：
LX-ZJLS-000194	你不要驕氣，你的男人比我還不如！
LX-ZJLS-000195	她從此就發了愁，又伯羞，不好問，只好哭。
LX-ZJLS-000196	長富趕緊將她的男人怎樣的掙氣的話說給她聽，那裡還來得及？
LX-ZJLS-000197	況且她也不信，反而說：
LX-ZJLS-000198	好在我已經這樣，什麼也不要緊了。’」
LX-ZJLS-000199	「她還說，‘如果她的男人真比長庚不如，那就真可怕呵！
LX-ZJLS-000200	比不上一個愉雞賊，那是什麼東西呢？
LX-ZJLS-000201	然而他來送殮的時候，我是親眼看見他的，衣服很乾凈，人也體面；
LX-ZJLS-000202	還眼淚汪汪的說，自己撐了半世小船，苦熬苦省的積起錢來聘了一個女人，偏偏又死掉了。
LX-ZJLS-000203	可見他實在是一個好人，長庚說的全是誑。
LX-ZJLS-000204	只可惜順姑竟會相信那樣的賊骨頭的誑話，白送了性命。
LX-ZJLS-000205	——但這也不能去怪誰，只能怪順姑自己沒有這一份好福氣。’」
LX-ZJLS-000206	「那倒也罷，我的事情又完了。
LX-ZJLS-000207	但是帶在身邊的兩朵剪絨花怎麼辦呢？
LX-ZJLS-000208	好，我就托她送了阿昭。
LX-ZJLS-000209	這阿昭一見我就飛跑，大約將我當作一隻狼或是什麼，我實在不願意去送她。
LX-ZJLS-000210	——但是我也就送她了，母親只要說阿順見了喜歡的了不得就是。
LX-ZJLS-000211	這些無聊的事算什麼？
LX-ZJLS-000212	只要模模胡胡。
LX-ZJLS-000213	模模胡胡的過了新年，仍舊教我的‘子日詩雲’去。」
LX-ZJLS-000214	「你教的是‘子日詩雲’麼？」
LX-ZJLS-000215	我覺得奇異，便問。
LX-ZJLS-000216	「自然。
LX-ZJLS-000217	你還以為教的是ABCD麼？
LX-ZJLS-000218	我先是兩個學生，一個讀《詩經》，一個讀《孟子》。
LX-ZJLS-000219	新近又添了一個，女的，讀《女兒經》。
LX-ZJLS-000220	連算學也不教，不是我不教，他們不要教。」
LX-ZJLS-000221	「我實在料不到你倒去教這類的書，……」
LX-ZJLS-000222	「他們的老子要他們讀這些，我是別人，無乎不可的。
LX-ZJLS-000223	這些無聊的事算什麼？
LX-ZJLS-000224	只要隨隨便便，……」
LX-ZJLS-000225	他滿臉已經通紅，似乎很有些醉，但眼光卻又消沉下去了。
LX-ZJLS-000226	我微微的嘆息，一時沒有話可說。
LX-ZJLS-000227	樓梯上一陣亂響，擁上幾個酒客來：
LX-ZJLS-000228	當頭的是矮子，擁腫的圓臉；
LX-ZJLS-000229	第二個是長的，在臉上很惹眼的顯出一個紅鼻子；
LX-ZJLS-000230	此後還有人，一疊連的走得小樓都發抖。
LX-ZJLS-000231	我轉眼去著呂緯甫，他也正轉眼來看我，我就叫堂倌算酒賬。
LX-ZJLS-000232	「你藉此還可以支持生活麼？」
LX-ZJLS-000233	我一面準備走，一面問。
LX-ZJLS-000234	「是的。
LX-ZJLS-000235	——我每月有二十元，也不大能夠敷衍。」
LX-ZJLS-000236	「那麼，你以後豫備怎麼辦呢？」
LX-ZJLS-000237	「以後？
LX-ZJLS-000238	——我不知道。
LX-ZJLS-000239	你看我們那時豫想的事可有一件如意？
LX-ZJLS-000240	我現在什麼也不知道，連明天怎樣也不知道，連後一分……」
LX-ZJLS-000241	堂倌送上賬來，交給我；
LX-ZJLS-000242	他也不像初到時候的謙虛了，只向我看了一眼，便吸煙，聽憑我付了賬。
LX-ZJLS-000243	我們一同走出店門，他所住的旅館和我的方向正相反，就在門口分別了。
LX-ZJLS-000244	我獨自向著自己的旅館走，寒風和雪片撲在臉上，倒覺得很爽快。
LX-ZJLS-000245	見天色已是黃昏，和屋宇和街道都織在密雪的純白而不定的羅網裡。
